# %ECSV 1.0
# ---
# datatype:
# - {name: VI_z, datatype: float32}
# - {name: '#LBG', datatype: int32}
# - {name: '#ELG', datatype: int32}
# - {name: '#QSO', datatype: int32}
# - {name: '#STAR', datatype: int32}
# delimiter: ','
# schema: astropy-2.0
VI_z,#LBG,#ELG,#QSO,#STAR
-0.05,0,0,0,5
0.05,0,52,0,19
0.15,0,18,0,0
0.25,0,0,0,0
0.35,0,2,0,0
0.45,0,1,0,0
0.55,0,1,0,0
0.65,0,1,0,0
0.75,0,3,0,0
0.85,0,2,0,0
0.95,0,1,1,0
1.05,0,0,0,0
1.15,0,1,0,0
1.25,0,2,0,0
1.35,0,1,0,0
1.45,0,2,0,0
1.55,0,3,0,0
1.65,0,0,2,0
1.75,0,0,3,0
1.85,0,0,4,0
1.95,1,0,0,0
2.05,0,0,0,0
2.15,13,0,1,0
2.25,28,0,1,0
2.35,28,0,7,0
2.45,35,0,9,0
2.55,34,0,3,0
2.65,37,0,1,0
2.75,59,0,1,0
2.85,54,0,4,0
2.95,77,0,8,0
3.05,49,0,5,0
3.15,38,0,4,0
3.25,27,0,7,0
3.35,11,0,4,0
3.45,8,0,1,0
3.55,10,0,0,0
