# %ECSV 1.0
# ---
# datatype:
# - {name: s_xmm, datatype: float32}
# - {name: xi_deviations_xmm, datatype: float32}
# - {name: s_cosmos, datatype: float32}
# - {name: xi_deviations_cosmos, datatype: float32}
# delimiter: ','
# schema: astropy-2.0
s_xmm,xi_deviations_xmm,s_cosmos,xi_deviations_cosmos
3.6,0.02,3.77,0.99
4.54,-1.21,4.73,-0.05
5.71,2.1,5.94,-0.01
7.19,-1.28,7.44,-1.32
9.05,1.23,9.33,-0.23
11.39,-1.21,11.7,0.37
14.34,-0.86,14.68,0.52
18.05,-0.74,18.42,1.98
22.72,1.28,23.12,1.25
28.6,0.56,29.03,0.31
35.99,2.68,36.45,0.08
45.3,1.88,45.79,1.38
57.01,0.88,57.52,-1.0
71.72,0.89,72.25,-1.09
90.22,0.69,90.8,-0.97
