# %ECSV 1.0
# ---
# datatype:
# - {name: s_xmm, datatype: float32}
# - {name: sxi_0_xmm, datatype: float32}
# - {name: dsxi_0_xmm, datatype: float32}
# - {name: s_cosmos, datatype: float32}
# - {name: sxi_0_cosmos, datatype: float32}
# - {name: dsxi_0_cosmos, datatype: float32}
# delimiter: ','
# schema: astropy-2.0
s_xmm,sxi_0_xmm,dsxi_0_xmm,s_cosmos,sxi_0_cosmos,dsxi_0_cosmos
3.6,8.05,3.26,3.77,8.55,2.12
4.54,4.68,2.35,4.73,6.03,1.62
5.71,10.91,1.88,5.94,5.63,1.34
7.19,4.26,1.58,7.44,3.62,1.12
9.05,7.19,1.34,9.33,4.26,0.98
11.39,3.31,1.17,11.7,4.15,0.87
14.34,3.0,1.05,14.68,3.57,0.79
18.05,2.41,0.93,18.42,3.95,0.73
22.72,3.49,0.89,23.12,2.77,0.69
28.6,2.17,0.83,29.03,1.58,0.66
35.99,3.28,0.79,36.45,0.99,0.62
45.3,2.17,0.77,45.79,1.39,0.57
57.01,1.07,0.75,57.52,-0.23,0.57
71.72,0.84,0.73,72.25,-0.43,0.54
90.22,0.57,0.66,90.8,-0.43,0.54
