# %ECSV 1.0
# ---
# datatype:
# - {name: VI_z, datatype: float32}
# - {name: '#LBGea', datatype: float32}
# - {name: '#LBG', datatype: float32}
# - {name: '#LAE', datatype: float32}
# delimiter: ','
# schema: astropy-2.0
VI_z,#LBGea,#LBG,#LAE
2.05,0.0,0.127,0.0
2.15,0.32,0.446,0.0
2.25,0.391,0.892,0.176
2.35,0.605,0.446,0.471
2.45,0.427,0.637,0.882
2.55,0.427,0.573,1.0
2.65,0.747,0.318,1.118
2.75,1.139,1.146,1.294
2.85,1.139,1.338,1.176
2.95,1.744,2.038,1.0
3.05,1.103,0.701,1.118
3.15,0.961,0.764,0.647
3.25,0.712,0.382,0.882
3.35,0.285,0.191,0.235
